<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  
  <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <style>
  
  * { margin: 0; padding: 0; }

html, body {
    height: 100%;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
}

.box {
    padding: 20px;
    border: 1px solid #4a5568;
    width: 700px;
}

.control:not(:last-child) {
  margin-bottom : 2rem;
} 

.control.has-addon {
  display:flex;
}


.control.has-addon .control-addon  {
  
  background: #e2e8f0;
  min-width:20px;
  color:#718096;
  text-align:center;
  
  
  
}
.control-field::placeholder {
 
  color:#a0aec0;
}
.control.has-addon .control-field {
  
  flex:1
}
.control.has-addon .control-field {
   outline :0;
  border: 1px solid #cbd5e0;
  border-right:none;
}
.control.has-addon .control-field:focus + .control-addon{
    outline :0;
  border: 1px solid #cbd5e0;
  border-left:none;}
.control.has-addon .control-field:focus {
   outline :0;
  border: 1px solid #a0aec0;
  border-right:none;
}
.control.has-addon .control-field:focus + .control-addon{
  outline :0;
   border: 1px solid #a0aec0;
  border-left:none;
}
 
.control > * {
  padding: .8em;
}
  </style>
  <title>JS Bin</title>
</head>
<body>
  
  
      <form class="box">
        <div class="control has-addon">
            <input type="text" class="control-field" placeholder="Username">

            <span class="control-addon">
                <i class="fa fa-user" aria-hidden="true"></i>
            </span>
        </div>

        <div class="control has-addon">
            <input type="email" class="control-field" placeholder="Email Address">

            <span class="control-addon">
                <i class="fa fa-envelope" aria-hidden="true"></i>
            </span>
        </div>
    </form>
</body>
</html>
