<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
     
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style>
  
  * {
  padding:0;
  margin:0;
  
}
body, html {
    height: 100%;
}

body {
  
   font-family: sans-serif;
    max-width: 500px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
 
}
.box {
  
  border : 1px solid #cecece;
  padding: 20px
  
}


.media {
  
  display: flex;
  width:100%;
  
}

.media-left {
    margin-right: 1em;
}
.media-content {
   flex:1;
  
}


.media-content textarea {
    width: 100%;
    min-height: 100px;
    padding: 0;
    border-color: #cecece;
}




form {
  
  display:flex;
  flex-direction:column;
}

.media-content-buttons {
  margin-top:10px;
  align-self:flex-end;
}





  
  
  </style>
  </head>
<body>

    <div class="media box">
        <div class="media-left">
            <img src="http://placehold.it/50x50">
        </div>

        <div class="media-content">
            <form>
                <textarea></textarea>

                <div class="media-content-buttons">
                    <button>Clear</button>
                    <button>Publish</button>
                </div>
            </form>
        </div>
    </div>

</body>
</html>
